<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Aion enchantment rate calculator for the patch 4.6. Provides mythical and eternal enchant rates based on weapon level and enchantment level.">
    <title>Aion Enchantment Calculator (4.6 Patch)</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id="calculator-wrapper">
        <div id="calculator-input">
            <h1>Aion Enchantment Calculator</h1>
            <div id="calculator-input-radio">
                <label for="rbtnEternal">Eternal</label>
                <input id="rbtnEternal" value="40" type="radio" name="item-type" checked>
                <label for="rbtnMythical">Mythical</label>
                <input id="rbtnMythical" value="50" type="radio" name="item-type">
            </div>
            <div id="calculator-input-levels">
                <div id="calculator-input-itemLevel">
                    <label for="slItemLevel">Item level:</label>
                    <select name="" id="slItemLevel">
                    </select>
                </div>
                <div id="calculator-input-enchLevel">
                    <label for="slEnchLevel">Enchantment level:</label>
                    <select name="" id="slEnchLevel">
                    </select>
                </div>
            </div>
        </div>
        <div id="calculator-output">
            <div id="calculator-output-header">
                <div>Stone level</div>
                <div>%Chance</div>
            </div>
            <div id="calculator-output-content">
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>